name: env_ml
channels:
  - intel
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - brotlipy=0.7.0=py37h7b6447c_1000
  - ca-certificates=2020.10.14=0
  - cffi=1.14.3=py37he30daa8_0
  - chardet=3.0.4=py37_1003
  - cryptography=3.1.1=py37h1ba5d50_0
  - icc_rt=2020.2=intel_254
  - intel-openmp=2020.2=intel_254
  - intelpython=2020.2=0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2020.3=intel_279
  - mkl-service=2.3.0=py37_4
  - mkl_fft=1.1.0=py37h6ebd63d_3
  - ncurses=6.2=he6710b0_1
  - numpy-base=1.18.5=py37_5
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.2.4=py37_0
  - pycparser=2.20=py_2
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py37_1
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2020.3=intel_254
  - tbb4py=2020.3=py37_intel_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - babel==2.8.0
    - cachetools==3.1.1
    - certifi==2020.4.5.1
    - click==7.1.2
    - cssselect==1.1.0
    - dominate==2.5.1
    - flask==1.1.2
    - flask-babel==1.0.0
    - flask-bootstrap==3.3.7.1
    - flask-table==0.5.0
    - google-api-core==1.17.0
    - google-api-python-client==1.8.2
    - google-auth==1.14.1
    - google-auth-httplib2==0.0.3
    - google-auth-oauthlib==0.4.1
    - googleapis-common-protos==1.51.0
    - grpcio==1.27.2
    - httplib2==0.17.3
    - idna==2.10
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==0.14.1
    - lxml==4.5.0
    - markupsafe==1.1.1
    - mwclient==0.10.1
    - numpy==1.18.1
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - pandas==1.0.3
    - protobuf==3.11.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.7
    - pyqt5==5.14.2
    - pyqt5-sip==12.7.2
    - python-dateutil==2.8.1
    - pytz==2019.3
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-learn==0.22.1
    - scipy==1.4.1
    - setuptools==50.3.2
    - six==1.14.0
    - uritemplate==3.0.1
    - urllib3==1.25.9
    - visitor==0.1.3
    - werkzeug==1.0.1
    - wincertstore==0.2
prefix: /home/mike/anaconda3/envs/env_ml

